<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <!-- ID 입력창 -->

    <TextView
        android:id="@+id/ID_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_Edit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/seoulnamsanb"
        android:text="아이디 : "
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/password_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id_Edit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="@font/seoulnamsanb"
        android:text="비밀번호 : "
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/id_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/submit"
        android:layout_marginTop="200dp"
        android:hint="아이디를 입력하세요"
        />

    <EditText
        android:id="@+id/password_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ID_text"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="250dp"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword" />


    <!-- 데이터 전송 버튼 -->
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="350dp"
        android:background="#b3dbe8"
        android:clickable="true"
        android:gravity="center"
        android:onClick="bt_Login"
        android:text="로그인" />
</RelativeLayout>
