1. 2019-09-14-20시32분 : Login 성공시 MainActivity에 로그인 성공한 식별자 필요. ******************************** 완료

2. 2019-09-14-21시09분 : 티켓 여러장 생성후 예약 정보 동적 생성 필요. ******************************************* 완료

3. 2019-09-14-21시11분 : "내 티켓" 메뉴에서 "활성화" 버튼 필요, 활성화 시 지문인증 필요

4. 2019-09-14-21시11분 : "내 티켓" 메뉴에서 지문인증 완료 후, 티켓에 바코드 출력 필요

5. 2019-09-14-23시42분 : 로그인 두번눌러야 됨, 수정요망

6. 2019-09-15-00시57분 : 회원가입 시 지문인증과, 티켓활성화시 지문인증 구분 필요
                        (회원가입은 MainActivity이동, 활성화는 QR_BARCODE 이동)

7. 2019-09-15-19시15분 : 좌석 선택 Activity 필요?

8.
